{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthInsuranceWebServerContext":"Data Source=(local);Initial Catalog=HealthInsuranceServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "HealthInsuranceSecurity@Group03",
    "Issuer": "nguyenvuhoanghoa95@gmail.com"
  },
  "EmailConfiguration": {
    "From": "APTECH.Medical.Care.Group3@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "APTECH.Medical.Care.Group3@gmail.com",
    "Password": "Fptaptech123"
  }
}